<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.AdminPanelController">
    <children>
        <Text layoutX="11.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Профиль" wrappingWidth="178.6708984375">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <Text fx:id="firstName" layoutX="11.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="178.67091178894043">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Text fx:id="lastName" layoutX="11.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:" wrappingWidth="187.86572813987732">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Text fx:id="username" layoutX="11.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="187.86572813987732">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Text fx:id="role" layoutX="11.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Роль:" wrappingWidth="187.86572813987732">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Line endX="600.0" layoutX="-38.0" layoutY="360.0" rotate="90.0" startX="-100.0" stroke="#0000004f" />
        <Button fx:id="warehouseBtn" layoutX="252.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: rgba(0,205,250,0.8);" text="Склады" textFill="WHITE" />
        <PieChart fx:id="statistic" layoutX="249.0" layoutY="118.0" prefHeight="567.0" prefWidth="804.0" />
        <Text layoutX="252.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статистика по всем складам (кол-во товаров на складах)" wrappingWidth="748.6708984375">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <Button fx:id="escBtn" layoutX="556.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: rgba(250,31,21,0.8);" text="Выход" textFill="WHITE" />
      <Button fx:id="userBtn" layoutX="404.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: rgba(0,205,250,0.8);" text="Пользователи" textFill="WHITE" />
      <Text layoutX="11.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" wrappingWidth="178.6708984375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
